## Dataset
#inputPath = /user//hadoop/dataset.tsv
#outputPath = /output.txt
#
## Bloom Filter
#p = 0.01
#
## Hadoop
#numReducers = 1
#
#outputStage1 = /outStage1.txt
#outputStage2 = /outStage2.txt
#outputStage3 = /outStage3.txt
#
#nRates = 10